<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Porifólio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="index2">
    <header>
        <a href="index2.html">HOME</a><a href="sobre.html">SOBRE MIM</a><a href="xp.html">EXPERIÊNCIAS</a><a href="contato.html">CONTATO</a>
    </header>
    <main>

    </main>
</body>
</html>