<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Porifólio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="index2">
    <header>
        <a href="index2.html">HOME</a><a href="sobre.html">SOBRE MIM</a>
        <a href="xp.html">EXPERIÊNCIAS</a><strong>CONTATO</strong>
        <h1 class="Bruno">Bruno Barone</h1>
    </header>
    <main>
        <h1 class="h1contato">Entre em contato comigo!</h1>
        <h2 class="h2contato">Número: +55 (11)98860-1429<br>
            E-mail: brunobarone00@gmail.com<br>
            Instagram: @cancinobarone</h2>
    </main>
</body>
</html>