<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Porifólio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="index2">
    <header>
        <strong>HOME</strong><a href="sobre.html">SOBRE MIM</a>
        <a href="xp.html">EXPERIÊNCIAS</a><a href="contato.html">CONTATO</a>
        <h1 class="Bruno">Bruno Barone</h1>
    </header>
    <main>
        <div class="mainesquerda">
        <h1 class="h1ndex2" id="Bruno">Bruno</h1>
        <h1 class="h1ndex2" id="Barone">Barone</h1>
        <h3 class="h3dex2">Venham me conhecer!</h3>
        </div>
        <div class="maindireita">
        </div>
    </main>
</body>
</html>