<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Porifólio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="index2">
    <header>
        <a href="index2.html">HOME</a><strong>SOBRE MIM</strong>
        <a href="xp.html">EXPERIÊNCIAS</a><a href="contato.html">CONTATO</a>
        <h1 class="Bruno">Bruno Barone</h1>
    </header>
    <main>
        <div class="sobresqurda">
        <h1 class="quem">Quem sou eu?</h1>
        <p class="sobree">Me chamo Bruno Cancino Barone, e atualmente estudo Cinema e Audiovisual
             na Escola de Propaganda e Marketing (ESPM).<br>
            Meus hobbies incluem assistir filmes e séries, sendo comédia o meu gênero
             preferido. Também me interesso bastante por esportes.<br>
            Procuro utilizar o audiovisual com o intuito de representar ideias e me
             expressar para o mundo.</p>
        </div>
        <div class="sobredireita">

        </div>     
    </main>
</body>
</html>