<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Porifólio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="index2">
    <header>
        <a href="index2.html">HOME</a><a href="sobre.html">SOBRE MIM</a>
        <strong>EXPERIÊNCIAS</strong><a href="contato.html">CONTATO</a>
        <h1 class="Bruno">Bruno Barone</h1>
    </header>
    <main>
        <h1 class="h1xp">Produção de curtas</h1>
        <div class="divpasta"><a href="https://vimeo.com/814080723">
            <img class="imgpasta" src="Mano nella Pasta.jpg"></a></div>
            <p class="pmute">Mute - Assistente Geral / Ator</p>
        <div class="divmute"><a href="https://www.youtube.com/watch?v=pi6Qtx43GRI">
            <img class="imgmute" src="mute.jpg"></a></div>
            <p class="ppasta">Mano nella Pasta - Direção de arte / Ator</p>
    </main>
</body>
</html>